{
  "name": "shurupov/filler",
  "version": "0.1",
  "description": "CMS/engine fast to install, edit and use.",
  "require": {
    "symfony/config": "^4.2",
    "symfony/http-kernel": "^4.2",
    "symfony/http-foundation": "^4.2",
    "symfony/routing": "^4.2",
    "symfony/dependency-injection": "^4.2",
    "symfony/framework-bundle": "^4.2",
    "symfony/yaml": "^4.2",
    "symfony/twig-bundle": "^4.3",
    "symfony/web-profiler-bundle": "^4.2",
    "doctrine/annotations": "^1.6",
    "symfony/console": "^4.3",
    "symfony/dotenv": "^4.3",
    "hanneskod/yaysondb": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Filler\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Filler\\Installer\\Installer::postInstall"
    ]
  }
}
